# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.24 AS build-stage

WORKDIR /app

RUN ls -la

# Disable this when you use third-party packages
COPY . .

# Enable this when you use third-party packages
# COPY go.mod go.sum ./
# RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /consumer-go

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /consumer-go /consumer-go

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/consumer-go"]